.products-container {
  display: flex;
}

.products-container section {
  width: 100%;
}

.products-elements {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 300px);
  column-gap: 0px;
  row-gap: 50px;
}

@media (max-width: 1010px) {
  .products-elements {
    grid-template-columns: repeat(2, 300px);
    row-gap: 15px;
  }
}

@media (max-width: 800px) {
  .products-elements {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .products-container {
    border: solid 1px red;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

aside {
  width: 100%;
  padding: 30px;
}

menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
